spring.datasource.url=jdbc:mysql://localhost:3306/purchase_api?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update